# SistemaAlquilerVehiculos-Backend

./: README.md
AlquilerVehiculosSystemTests/: README_EJECUCION.txt  docker-compose.yml
AlquilerVehiculosSystemTests/eureka-server/eureka-server/: Dockerfile  HELP.md  pom.xml
AlquilerVehiculosSystemTests/eureka-server/eureka-server/src/main/java/com/unir/alquiler/: EurekaServerApplication.java
AlquilerVehiculosSystemTests/eureka-server/eureka-server/src/test/java/com/unir/alquiler/: EurekaServerApplicationTests.java
AlquilerVehiculosSystemTests/gateway-server/gateway-server/: Dockerfile  HELP.md  pom.xml
AlquilerVehiculosSystemTests/gateway-server/gateway-server/src/main/java/com/unir/alquiler/: GatewayServerApplication.java
AlquilerVehiculosSystemTests/gateway-server/gateway-server/src/main/java/com/unir/alquiler/config/: CorsConfig.java
AlquilerVehiculosSystemTests/gateway-server/gateway-server/src/main/resources/: application.yaml
AlquilerVehiculosSystemTests/gateway-server/gateway-server/src/test/java/com/unir/alquiler/: GatewayServerApplicationTests.java
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/: Dockerfile  HELP.md  pom.xml
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/main/java/com/unir/alquiler/: OperacionesServiceApplication.java
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/main/java/com/unir/alquiler/client/: VehiculoClient.java
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/main/java/com/unir/alquiler/controller/: OperacionController.java
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/main/java/com/unir/alquiler/dto/: SolicitudAlquilerDTO.java  VehiculoDTO.java
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/main/resources/: application.yaml
AlquilerVehiculosSystemTests/operaciones-service/operaciones-service/src/test/java/com/unir/alquiler/: OperacionesServiceApplicationTests.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/: Dockerfile  HELP.md  pom.xml
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/java/com/unir/alquiler/: VehiculosServiceApplication.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/java/com/unir/alquiler/controller/: VehiculoController.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/java/com/unir/alquiler/model/: EstadoVehiculo.java  Vehiculo.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/java/com/unir/alquiler/repository/: VehiculoRepository.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/java/com/unir/alquiler/service/: VehiculoService.java
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/main/resources/: application.yaml
AlquilerVehiculosSystemTests/vehiculos-service/vehiculos-service/src/test/java/com/unir/alquiler/: VehiculosServiceApplicationTests.java
(+1 files in other folders)
